{
  "_from": "@angular/http@^5.2.8",
  "_id": "@angular/http@5.2.8",
  "_inBundle": false,
  "_integrity": "sha512-vtrO7RLN9v7adVrs/neWStmrCH6+4gm1gYqUYfl6BIYnazACMleqIeAagTbTD08oMblx2dU17NRNbD+2qL8q5A==",
  "_location": "/@angular/http",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@angular/http@^5.2.8",
    "name": "@angular/http",
    "escapedName": "@angular%2fhttp",
    "scope": "@angular",
    "rawSpec": "^5.2.8",
    "saveSpec": null,
    "fetchSpec": "^5.2.8"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/http/-/http-5.2.8.tgz",
  "_shasum": "be51315032515f8699f8b810ebf3ca78c0cc3759",
  "_spec": "@angular/http@^5.2.8",
  "_where": "D:\\AngularBase\\angular-template",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "deprecated": false,
  "description": "Angular - the http service",
  "es2015": "./esm2015/http.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/http.umd.js",
  "module": "./esm5/http.js",
  "name": "@angular/http",
  "peerDependencies": {
    "rxjs": "^5.5.0",
    "@angular/core": "5.2.8",
    "@angular/platform-browser": "5.2.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "typings": "./http.d.ts",
  "version": "5.2.8"
}
