{
  "_from": "@angular/router@^5.2.8",
  "_id": "@angular/router@5.2.8",
  "_inBundle": false,
  "_integrity": "sha512-v4k1eUpauO8z/q9kcjr+vDhLvvGw5MzctJJQRoObqLhckFGBmAoITfEFsbF1ejsd/nqa9i+ivxe+LB00evbFXw==",
  "_location": "/@angular/router",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@angular/router@^5.2.8",
    "name": "@angular/router",
    "escapedName": "@angular%2frouter",
    "scope": "@angular",
    "rawSpec": "^5.2.8",
    "saveSpec": null,
    "fetchSpec": "^5.2.8"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/router/-/router-5.2.8.tgz",
  "_shasum": "10e906803e5e71d42d157b0ccd78e773d1e316fc",
  "_spec": "@angular/router@^5.2.8",
  "_where": "D:\\AngularBase\\angular-template",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "deprecated": false,
  "description": "Angular - the routing library",
  "es2015": "./esm2015/router.js",
  "homepage": "https://github.com/angular/angular/tree/master/packages/router",
  "keywords": [
    "angular",
    "router"
  ],
  "license": "MIT",
  "main": "./bundles/router.umd.js",
  "module": "./esm5/router.js",
  "name": "@angular/router",
  "peerDependencies": {
    "@angular/core": "5.2.8",
    "@angular/common": "5.2.8",
    "@angular/platform-browser": "5.2.8",
    "rxjs": "^5.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "typings": "./router.d.ts",
  "version": "5.2.8"
}
