{
  "_from": "@angular/cli@1.7.3",
  "_id": "@angular/cli@1.7.3",
  "_inBundle": false,
  "_integrity": "sha512-19sh0SbjneG7/R/FvZBfHsHqfIqyj4LQuXdddJKMCDM97UoHQTjfgrpRvBf3a3lR79wdLXchWJBD9Yc6ifosEA==",
  "_location": "/@angular/cli",
  "_phantomChildren": {
    "color-convert": "1.9.1",
    "escape-string-regexp": "1.0.5"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular/cli@1.7.3",
    "name": "@angular/cli",
    "escapedName": "@angular%2fcli",
    "scope": "@angular",
    "rawSpec": "1.7.3",
    "saveSpec": null,
    "fetchSpec": "1.7.3"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/cli/-/cli-1.7.3.tgz",
  "_shasum": "ac917b69240bb1b340421e9f985135890e0d53b4",
  "_spec": "@angular/cli@1.7.3",
  "_where": "D:\\AngularBase\\angular-template",
  "author": {
    "name": "Angular Authors"
  },
  "bin": {
    "ng": "./bin/ng"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@angular-devkit/build-optimizer": "0.3.2",
    "@angular-devkit/core": "0.3.2",
    "@angular-devkit/schematics": "0.3.2",
    "@ngtools/json-schema": "1.2.0",
    "@ngtools/webpack": "1.10.2",
    "@schematics/angular": "0.3.2",
    "@schematics/package-update": "0.3.2",
    "ajv": "^6.1.1",
    "autoprefixer": "^7.2.3",
    "cache-loader": "^1.2.0",
    "chalk": "~2.2.0",
    "circular-dependency-plugin": "^4.2.1",
    "clean-css": "^4.1.11",
    "common-tags": "^1.3.1",
    "copy-webpack-plugin": "~4.4.1",
    "core-object": "^3.1.0",
    "denodeify": "^1.2.1",
    "ember-cli-string-utils": "^1.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "fs-extra": "^4.0.0",
    "glob": "^7.0.3",
    "html-webpack-plugin": "^2.29.0",
    "istanbul-instrumenter-loader": "^3.0.0",
    "karma-source-map-support": "^1.2.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "license-webpack-plugin": "^1.0.0",
    "loader-utils": "1.1.0",
    "lodash": "^4.11.1",
    "memory-fs": "^0.4.1",
    "minimatch": "^3.0.4",
    "node-modules-path": "^1.0.0",
    "node-sass": "^4.7.2",
    "nopt": "^4.0.1",
    "opn": "~5.1.0",
    "portfinder": "~1.0.12",
    "postcss": "^6.0.16",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.10",
    "postcss-url": "^7.1.2",
    "raw-loader": "^0.5.1",
    "resolve": "^1.1.7",
    "rxjs": "^5.5.6",
    "sass-loader": "^6.0.6",
    "semver": "^5.1.0",
    "silent-error": "^1.0.0",
    "source-map-support": "^0.4.1",
    "style-loader": "^0.19.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "url-loader": "^0.6.2",
    "webpack": "~3.11.0",
    "webpack-dev-middleware": "~1.12.0",
    "webpack-dev-server": "~2.11.0",
    "webpack-merge": "^4.1.0",
    "webpack-sources": "^1.0.0",
    "webpack-subresource-integrity": "^1.0.1"
  },
  "deprecated": false,
  "description": "CLI tool for Angular",
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3.0.0"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "keywords": [
    "angular",
    "angular-cli",
    "Angular CLI"
  ],
  "license": "MIT",
  "main": "lib/cli/index.js",
  "name": "@angular/cli",
  "optionalDependencies": {
    "node-sass": "^4.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "trackingCode": "UA-8594346-19",
  "version": "1.7.3"
}
