{
  "_from": "@angular/forms@^5.2.8",
  "_id": "@angular/forms@5.2.8",
  "_inBundle": false,
  "_integrity": "sha512-yxpFwZcek7259O1+4p1Zfd8FOEJs8lh6T8n2W7IBT8Q1pcAMBCYfMi/Xga69AbypFIy3P+V6DaJoq8ZZgpwefg==",
  "_location": "/@angular/forms",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@angular/forms@^5.2.8",
    "name": "@angular/forms",
    "escapedName": "@angular%2fforms",
    "scope": "@angular",
    "rawSpec": "^5.2.8",
    "saveSpec": null,
    "fetchSpec": "^5.2.8"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/forms/-/forms-5.2.8.tgz",
  "_shasum": "eda3c0ee2cb085581bb9bf8ac3c7b463b082b643",
  "_spec": "@angular/forms@^5.2.8",
  "_where": "D:\\AngularBase\\angular-template",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "deprecated": false,
  "description": "Angular - directives and services for creating forms",
  "es2015": "./esm2015/forms.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/forms.umd.js",
  "module": "./esm5/forms.js",
  "name": "@angular/forms",
  "peerDependencies": {
    "rxjs": "^5.5.0",
    "@angular/core": "5.2.8",
    "@angular/common": "5.2.8",
    "@angular/platform-browser": "5.2.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "typings": "./forms.d.ts",
  "version": "5.2.8"
}
