{
  "_from": "@schematics/package-update@0.3.2",
  "_id": "@schematics/package-update@0.3.2",
  "_inBundle": false,
  "_integrity": "sha512-7aVP4994Hu8vRdTTohXkfGWEwLhrdNP3EZnWyBootm5zshWqlQojUGweZe5zwewsKcixeVOiy2YtW+aI4aGSLA==",
  "_location": "/@schematics/package-update",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@schematics/package-update@0.3.2",
    "name": "@schematics/package-update",
    "escapedName": "@schematics%2fpackage-update",
    "scope": "@schematics",
    "rawSpec": "0.3.2",
    "saveSpec": null,
    "fetchSpec": "0.3.2"
  },
  "_requiredBy": [
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/@schematics/package-update/-/package-update-0.3.2.tgz",
  "_shasum": "c5a299ceba8b9e56f3e1f804f86f07664ec6e01c",
  "_spec": "@schematics/package-update@0.3.2",
  "_where": "D:\\AngularBase\\angular-template\\node_modules\\@angular\\cli",
  "author": {
    "name": "Angular Authors"
  },
  "bugs": {
    "url": "https://github.com/angular/devkit/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "rxjs": "^5.5.6",
    "semver": "^5.3.0",
    "semver-intersect": "^1.1.2"
  },
  "deprecated": false,
  "description": "Schematics specific to updating Angular",
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3.0.0"
  },
  "homepage": "https://github.com/angular/devkit",
  "keywords": [
    "angular",
    "devkit",
    "sdk",
    "Angular DevKit",
    "blueprints",
    "code generation",
    "schematics",
    "schematic"
  ],
  "license": "MIT",
  "name": "@schematics/package-update",
  "peerDependencies": {
    "@angular-devkit/core": "0.3.2",
    "@angular-devkit/schematics": "0.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/devkit.git"
  },
  "schematics": "./collection.json",
  "version": "0.3.2"
}
