{
  "_from": "@angular/language-service@^5.2.8",
  "_id": "@angular/language-service@5.2.8",
  "_inBundle": false,
  "_integrity": "sha512-MEEi1jB7oJgJxHmSDkwlu4Fm1bSU5TpkE3ideqO8ollxPbMgNOYNwH/9Gm634qPD+rvQaeXywKLQ0i+LQQlYiA==",
  "_location": "/@angular/language-service",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@angular/language-service@^5.2.8",
    "name": "@angular/language-service",
    "escapedName": "@angular%2flanguage-service",
    "scope": "@angular",
    "rawSpec": "^5.2.8",
    "saveSpec": null,
    "fetchSpec": "^5.2.8"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/language-service/-/language-service-5.2.8.tgz",
  "_shasum": "9dcc809ac4595e8b740971cf7f68a507ed5e4ff4",
  "_spec": "@angular/language-service@^5.2.8",
  "_where": "D:\\AngularBase\\angular-template",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Angular - language services",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/language-service.umd.js",
  "module": "./esm5/language-service.js",
  "name": "@angular/language-service",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "typings": "./language-service.d.ts",
  "version": "5.2.8"
}
