{
  "_from": "@angular/animations@^5.2.8",
  "_id": "@angular/animations@5.2.8",
  "_inBundle": false,
  "_integrity": "sha512-VfHN7ICR9QBaEbA02ip7ipNjD6m9ayfsliIE/ACkTVevObEdL90T3Q/NxiX+JRZSDL09M9XopIi1/WOeOn6Evw==",
  "_location": "/@angular/animations",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@angular/animations@^5.2.8",
    "name": "@angular/animations",
    "escapedName": "@angular%2fanimations",
    "scope": "@angular",
    "rawSpec": "^5.2.8",
    "saveSpec": null,
    "fetchSpec": "^5.2.8"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/animations/-/animations-5.2.8.tgz",
  "_shasum": "31cdb49163881323fa5ded41e89683ec5e9ac8b5",
  "_spec": "@angular/animations@^5.2.8",
  "_where": "D:\\AngularBase\\angular-template",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "deprecated": false,
  "description": "Angular - animations integration with web-animationss",
  "es2015": "./esm2015/animations.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/animations.umd.js",
  "module": "./esm5/animations.js",
  "name": "@angular/animations",
  "peerDependencies": {
    "@angular/core": "5.2.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "typings": "./animations.d.ts",
  "version": "5.2.8"
}
