{
  "_from": "@angular/platform-browser@^5.2.8",
  "_id": "@angular/platform-browser@5.2.8",
  "_inBundle": false,
  "_integrity": "sha512-f0tONG8+ZQOiv5/hLY76Sl1/BY6AR8Zt4buf2klz7zba5SxKLZwcsk6OfJC2PA0WtlJGiz7cSjbPr0B5sZKv8w==",
  "_location": "/@angular/platform-browser",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@angular/platform-browser@^5.2.8",
    "name": "@angular/platform-browser",
    "escapedName": "@angular%2fplatform-browser",
    "scope": "@angular",
    "rawSpec": "^5.2.8",
    "saveSpec": null,
    "fetchSpec": "^5.2.8"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/platform-browser/-/platform-browser-5.2.8.tgz",
  "_shasum": "253264887429ad71057882bcbc5cfda1fa4bbc06",
  "_spec": "@angular/platform-browser@^5.2.8",
  "_where": "D:\\AngularBase\\angular-template",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "deprecated": false,
  "description": "Angular - library for using Angular in a web browser",
  "es2015": "./esm2015/platform-browser.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/platform-browser.umd.js",
  "module": "./esm5/platform-browser.js",
  "name": "@angular/platform-browser",
  "peerDependencies": {
    "@angular/core": "5.2.8",
    "@angular/common": "5.2.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "typings": "./platform-browser.d.ts",
  "version": "5.2.8"
}
